{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=47.112.204.22;database=ZuFang;uid=jesee;pwd=shakelx@1997;SslMode=None"
  },
  "AllowedHosts": "*"
}
